# plazacomidas-ms-plazoleta

./: .gitignore  README.MD  pom.xml
src/main/java/com/plazacomidas/plazoleta/: MainApplication.java
src/main/java/com/plazacomidas/plazoleta/adapters/in/web/controller/: DishController.java  OrderController.java  RestaurantController.java
src/main/java/com/plazacomidas/plazoleta/adapters/in/web/dto/: CreateOrderRequestDto.java  DeliverOrderRequestDto.java  DishOrderDto.java  DishRequestDto.java  DishResponseDto.java  EmployeeEfficiencyDto.java  ErrorResponseDto.java  OrderDishDto.java  OrderEfficiencyDto.java  OrderEfficiencyResponseDto.java  OrderResponseDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  TraceabilityResponseDto.java  UpdateDishRequestDto.java  UserResponseDto.java
src/main/java/com/plazacomidas/plazoleta/adapters/in/web/handler/: GlobalExceptionHandler.java
src/main/java/com/plazacomidas/plazoleta/adapters/in/web/mapper/: RestaurantRequestMapper.java
src/main/java/com/plazacomidas/plazoleta/application/dto/: OrderAndEmployeeDto.java  RegisterTraceabilityDto.java
src/main/java/com/plazacomidas/plazoleta/application/port/in/: AssignOrderUseCasePort.java  ChangeDishAvailabilityUseCasePort.java  ChangeOrderStatusUseCasePort.java  CreateOrderUseCasePort.java  CreateRestaurantUseCasePort.java  GetDishesUseCasePort.java  GetOrderEfficiencyUseCasePort.java  GetOrderTraceabilityUseCasePort.java  GetOrdersUseCasePort.java  GetRestaurantsUseCasePort.java  OrderAndEmployeeFetcherPort.java  OrderEfficiencyRepositoryPort.java  OrderQueryUseCasePort.java  RegisterOrderTraceUseCasePort.java  UpdateDishUseCasePort.java  UserServicePort.java  ValidateRestaurantOwnerPort.java  ValidateUserRolePort.java
src/main/java/com/plazacomidas/plazoleta/application/usecase/: AssignOrderUseCase.java  ChangeDishAvailabilityUseCase.java  ChangeOrderStatusUseCase.java  CreateDishUseCase.java  CreateOrderUseCase.java  CreateRestaurantUseCase.java  GetDishesUseCase.java  GetOrderEfficiencyUseCase.java  GetOrderTraceabilityUseCase.java  GetOrdersUseCase.java  GetRestaurantsUseCase.java  OrderAndEmployeeFetcherUseCase.java  RegisterOrderTraceUseCase.java  UpdateDishUseCase.java  ValidateRestaurantOwnerService.java  ValidateUserRoleService.java
src/main/java/com/plazacomidas/plazoleta/application/validation/: AssignOrderFieldValidator.java  AssignOrderValidator.java  CancelOrderFieldValidator.java  DishFieldValidator.java  DishOwnerValidator.java  DishValidator.java  MarkOrderDeliveredFieldValidator.java  MarkOrderDeliveredValidator.java  MarkOrderReadyFieldValidator.java  MarkOrderReadyValidator.java  OrderFieldValidator.java  OrderValidator.java  RestaurantFieldValidator.java  RestaurantValidator.java
src/main/java/com/plazacomidas/plazoleta/common/: DishConstants.java  OrderConstants.java  RestaurantConstants.java  SecurityExpressions.java  UserConstants.java
src/main/java/com/plazacomidas/plazoleta/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/plazacomidas/plazoleta/domain/exception/: ApiError.java  BusinessException.java  InvalidCredentialsException.java  InvalidDishException.java  InvalidOrderException.java  InvalidRestaurantException.java  RestaurantException.java  UnauthorizedDishCreationException.java  UnauthorizedDishModificationException.java
src/main/java/com/plazacomidas/plazoleta/domain/factory/: OrderFactory.java
src/main/java/com/plazacomidas/plazoleta/domain/model/: CreateRestaurantCommand.java  Dish.java  Order.java  OrderDish.java  OrderStatus.java  Restaurant.java  RestaurantModel.java  UserRole.java
src/main/java/com/plazacomidas/plazoleta/domain/repository/: DishRepository.java  OrderRepository.java  RestaurantRepository.java  TraceabilityRepository.java
src/main/java/com/plazacomidas/plazoleta/domain/spi/: IJwtService.java
src/main/java/com/plazacomidas/plazoleta/infrastructure/config/: TwilioProperties.java
src/main/java/com/plazacomidas/plazoleta/infrastructure/security/: JwtService.java  JwtTokenFilter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/plazacomidas/plazoleta/adapters/in/web/controller/: DishControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java
src/test/java/com/plazacomidas/plazoleta/application/usecase/: AssignOrderUseCaseTest.java  ChangeDishAvailabilityUseCaseTest.java  ChangeOrderStatusUseCaseTest.java  CreateDishUseCaseTest.java  CreateOrderUseCaseTest.java  CreateRestaurantUseCaseTest.java  GetDishesUseCaseTest.java  GetOrderEfficiencyUseCaseTest.java  GetOrderTraceabilityUseCaseTest.java  GetOrdersUseCaseTest.java  GetRestaurantsUseCaseTest.java  UpdateDishUseCaseTest.java  ValidateRestaurantOwnerServiceTest.java
src/test/java/com/plazacomidas/plazoleta/application/validation/: DishOwnerValidatorTest.java  RestaurantValidatorTest.java
